{
  "name": "@hans5958/website",
  "description": "The website of Hans5958.",
  "license": "MIT",
  "type": "module",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/devicon-plain": "^1.2.47",
    "@iconify-json/entypo-social": "^1.2.3",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.62",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.5",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  }
}
